{
    "redirects": [
      {
        "source": "/:path*",
        "has": [
          {
            "type": "host",
            "value": "blog.jozefcipa.com"
          }
        ],
        "destination": "/blog"
      }
    ]
  }