{
  "name": "blog-pipeline",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "backfill": "tsx scripts/backfill-covers.mts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "@notionhq/client": "^2.3.0",
    "@openrouter/sdk": "^0.13.44",
    "grammy": "^1.44.0",
    "gray-matter": "^4.0.3",
    "next": "^16.0.0",
    "notion-to-md": "^3.1.9",
    "octokit": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.0",
    "workflow": "latest",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "tsx": "^4.23.1",
    "typescript": "^5.7.0"
  }
}